\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shur2008hybrid}
\citation{shur2008hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{pope2000}
\citation{shur2008hybrid}
\citation{pope2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Techniques}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {RANS: Reynolds-Averaged Navier-Stokes}}{2}{subsection.2.1}\protected@file@percent }
\citation{Wilcox93}
\citation{SAModel}
\citation{piomelli2002wall}
\citation{pope2000}
\citation{piomelli2002wall}
\citation{pope2000}
\citation{piomelli2002wall}
\citation{pope2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textbf  {$k-\omega $ Model}}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textbf  {SA (Spalart-Allmaras) Model}}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{pope2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {LES: Large-Eddy Simulation}}{4}{subsection.2.2}\protected@file@percent }
\citation{pope2000}
\citation{}
\citation{choi2012grid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Smagorinsky Model}{5}{subsubsection.2.2.1}\protected@file@percent }
\citation{SciDirectOverview}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hybrid Models: Detached Eddy Simulations}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DES Concepts \cite  {SciDirectOverview}}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Improved Delayed Detached Eddy Simulation}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lengthscale experiments for low reynolds wall resolved LES}}{9}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean velocity profile of WMLES simulation using proposed lengthscale.}}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profiles of lengthscale blending functions in developed channel flow (WMLES case)}}{10}{figure.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{SciDirectOverview}{1}
\bibcite{choi2012grid}{2}
\bibcite{piomelli2002wall}{3}
\bibcite{pope2000}{4}
\bibcite{shur2008hybrid}{5}
\bibcite{SAModel}{6}
\bibcite{Wilcox93}{7}
\gdef \@abspage@last{11}
