This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in SciDirectOverview
You've used 7 entries,
            2118 wiz_defined-function locations,
            544 strings with 5052 characters,
and the built_in function-call counts, 1902 in all, are:
= -- 182
> -- 77
< -- 0
+ -- 33
- -- 24
* -- 130
:= -- 324
add.period$ -- 19
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 72
empty$ -- 162
format.name$ -- 24
if$ -- 389
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 36
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 111
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 17
width$ -- 8
write$ -- 72
(There were 2 warnings)
